# FindMe

./: FindMe.sln  README.md
FindMe.API/: FindMe.API.csproj  FindMe.API.http  Program.cs  appsettings.json
FindMe.API/Properties/: launchSettings.json
FindMe.API/wwwroot/Resources/: ar-EG.json  en-US.json
FindMe.Application/: FindMe.Application.csproj
FindMe.Application/Common/EmailTemplates/: InfromAdminTemplate.html  OrganizationApprovalTemplate.html  OrganizationDisapprovalTemplate.html
FindMe.Application/Common/Helpers/: EmbeddingVectorConverter.cs  ReadPhoto.cs
FindMe.Application/Common/Mapping/: Authentication.cs  Comments.cs  Organization.cs  PinPost.cs  Posts.cs  Profile.cs  RecognitionRequest.cs  RecognitionRequestResult.cs  User.cs
FindMe.Application/Common/Mapping/Helpers/: Map.cs
FindMe.Application/Extention/: QuerableExtension.cs  ServiceCollection.cs
FindMe.Application/Features/Authentication/Commands/AdminRegister/: AdminRegisterCommand.cs  AdminRegisterCommandHandler.cs  AdminRegisterCommandValidator.cs
FindMe.Application/Features/Authentication/Commands/ChangePasswrod/: ChangePasswordCommand.cs  ChangePasswordCommandHanlder.cs  ChangePasswordCommandValidator.cs
FindMe.Application/Features/Authentication/Commands/LogOut/: LogOutCommand.cs  LogOutCommandHandler.cs  LogOutCommandValidator.cs
FindMe.Application/Features/Authentication/Commands/UserRegister/: UserRegisterCommand.cs  UserRegisterCommandHandler.cs  UserRegisterCommandValidator.cs
FindMe.Application/Features/Authentication/Common/: AuthenticationDto.cs
FindMe.Application/Features/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryVaildator.cs
FindMe.Application/Features/Comments/Commands/Add/: AddCommentCommand.cs  AddCommentCommandHandler.cs  AddCommentCommandValidator.cs
FindMe.Application/Features/Comments/Commands/Delete/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs
FindMe.Application/Features/Comments/Commands/Update/: UpdateCommentCommand.cs  UpdateCommentCommandHandler.cs  UpdateCommentCommandValidator.cs
FindMe.Application/Features/Organization/Commands/ApproveJoinRequest/: ApproveJoinRequestCommand.cs  ApproveJoinRequestHandler.cs
FindMe.Application/Features/Organization/Commands/DisapproveJoinRequest/: DisapproveJoinRequestCommand.cs  DisapproveJoinRequestHandler.cs
FindMe.Application/Features/Organization/Commands/SendJoinRequest/: SendJoinRequestCommand.cs  SendJoinRequestCommandHandler.cs  SendJoinRequestCommandValidator.cs
FindMe.Application/Features/Organization/Queries/Common/: JoinRequestDto.cs
FindMe.Application/Features/Organization/Queries/GetAllApprovedJoinRequest/: GetAllApprovedJoinRequestQuery.cs  GetAllApprovedJoinRequestQueryHandler.cs  GetAllApprovedJoinRequestQueryValidator.cs
FindMe.Application/Features/Organization/Queries/GetAllUnapprovedJoinRequest/: GetAllUnapprovedJoinRequestQuery.cs  GetAllUnapprovedJoinRequestQueryHandler.cs  GetAllUnapprovedJoinRequestQueryValidator.cs
FindMe.Application/Features/PinPost/Commands/Pin/: PinPostCommand.cs  PinPostCommandHandler.cs  PinPostCommandValidator.cs
FindMe.Application/Features/PinPost/Commands/UnPinPost/: UnPinPostCommand.cs  UnPinPostCommandHandler.cs  UnPinPostCommandValidator.cs
FindMe.Application/Features/PinPost/Queries/GetUserPinnedPosts/: GetUserPinnedPostsCommand.cs  GetUserPinnedPostsCommandHandler.cs  GetUserPinnedPostsCommandValidator.cs
FindMe.Application/Features/Posts/Commands/Create/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs
FindMe.Application/Features/Posts/Commands/Delete/: DeletePostCommand.cs  DeletePostCommandHanlder.cs
FindMe.Application/Features/Posts/Commands/Update/: UpdatePostCommand.cs  UpdatePostCommandHandler.cs  UpdatePostCommandValidator.cs
FindMe.Application/Features/Posts/Common/: GetPostByIdDto.cs  PostDto.cs
FindMe.Application/Features/Posts/Queries/GetAll/: GetAllPostsQuery.cs  GetAllPostsQueryHandler.cs  GetAllPostsQueryValidator.cs
FindMe.Application/Features/Posts/Queries/GetById/: GetPostByIdQuery.cs  GetPostByIdQueryHandler.cs
FindMe.Application/Features/Profile/Commands/: EditProfileCommand.cs  EditProfileCommandHandler.cs  EditProfileCommandValidator.cs
FindMe.Application/Features/Profile/Common/: ProfileDto.cs  UpdateProfileDto.cs
FindMe.Application/Features/Profile/Queries/: GetProfileQuery.cs  GetProfileQueryHandler.cs
FindMe.Application/Features/RecognitionRequest/Commands/ApproveRecognitionRequest/: ApproveRecognitionRequestCommand.cs  ApproveRecognitionRequestHandler.cs
FindMe.Application/Features/RecognitionRequest/Commands/DisapproveRecognitionRequest/: DisapproveRecognitionRequestCommand.cs  DisapproveRecognitionRequestCommandHandler.cs
FindMe.Application/Features/RecognitionRequest/Commands/SendRecognitionRequest/: SendRecognitionRequestCommand.cs  SendRecognitionRequestCommandHandler.cs  SendRecognitionRequestCommandValidator.cs
FindMe.Application/Features/RecognitionRequest/Common/: RecognitionRequestDto.cs  UserRecognitionRequestDto.cs
FindMe.Application/Features/RecognitionResult/Common/: RecognitionRequestResultDto.cs
FindMe.Application/Features/UserDetail/Common/: GetUserDetailsDto.cs  UserDetailsDto.cs
FindMe.Application/Features/UserRelative/Common/: UserRelativeDto.cs
FindMe.Application/Interfaces/Authentication/: IJwtTokenGenerator.cs
FindMe.Application/Interfaces/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
FindMe.Application/Interfaces/Services/: IDateTimeProvider.cs  IFastApiService.cs  IHumanDetectionService.cs  IMailingService.cs
FindMe.Domain/: BaseEntity.cs  (+1 more)
FindMe.Infrastructure/: FindMe.Infrastructure.csproj
FindMe.Infrastructure/Extention/: ServiceCollection.cs
FindMe.Infrastructure/Services/: FastApiService.cs  HumanDetectionService.cs
FindMe.Infrastructure/Services/Authentication/: JwtTokenGenerator.cs
FindMe.Infrastructure/Services/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
FindMe.Infrastructure/Services/Mail/: MailSettings.cs  MailingService.cs
(+96 files in other folders)
