<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Mapping\User.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Common\EmailTemplates\InfromAdminTemplate.html" />
    <None Remove="Common\EmailTemplates\OrganizationApprovalTemplate.html" />
    <None Remove="Common\EmailTemplates\OrganizationDisapprovalTemplate.html" />
    <None Remove="Common\Photos\DefaultPhoto.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Common\EmailTemplates\InfromAdminTemplate.html" />
    <EmbeddedResource Include="Common\EmailTemplates\OrganizationApprovalTemplate.html" />
    <EmbeddedResource Include="Common\EmailTemplates\OrganizationDisapprovalTemplate.html" />
    <EmbeddedResource Include="Common\Mapping\User.cs" />
    <EmbeddedResource Include="Common\Photos\DefaultPhoto.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FindMe.Domain\FindMe.Domain.csproj" />
    <ProjectReference Include="..\FindMe.Shared\FindMe.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\RecognitionRequest\Common\" />
  </ItemGroup>

</Project>
